:root{
    --menu-item-bg: #00eaf2;
    --button_std: #f60282;
    --button_alt: #07fbb6;
    --stroke_purple: #6b15f1;
    --highlight_purple: #cfc5df;
    --stroke_dark: #1e1e20;
    --stroke_lighter: #53535f;
    --nav-butt: #b9b9b9;
    --fill-gray: #ececec;
    --highlight_blue: #cdebeb;
    --highlight_blue_darken:  #9dfafe;
    --highlight_pink: #e8e2e5;
    --highlight_green: #cce8e0;
    --font_headline: 'Monoton', cursive;
    --font_body: 'Scada', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font_body);
    color: var(--stroke_dark);
    background-color: var(--fill-gray);
}

form {
    font-size: 1.5rem;
    width: 80%;
}

form li {
    list-style: none;
}
a {
    text-decoration: none;
}
i {
    background-color: none;
}

/* ---------------END GLOBALS ----------------*/
/* ++++++++++++++++++++++++++++++++++++++++++ */
.site-title{
    font-family:var(--font_headline);
    font-size: 4rem;
    text-shadow: 2px 2px 2px var(--button_std);
}
.header {
    color: white;
    background-color:var(--stroke_dark);
    width: 100%;
    padding:.5rem;
    font-family:var(--font_headline);
    font-size: 3rem;
    text-align: center;
}
.nav{
    /* border-top: 1px solid var(--stroke_purple); */
}
.header a{
    text-decoration: none;
    color:white;
}

.header a:hover {
    color: var(--highlight_blue);
}


.header-links{
    font-family: var(--font_body);
    font-size: .85rem;
}

.menu-heading {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 10px;
}
.container {
    display: flex;
    /* flex-wrap: wrap; */
    width: 80%;
    /* flex-direction: column; */
    min-width: 400px;
    margin: 0 auto;
    border: 10px thin var(--highlight_blue);
}
.top-bar {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 1rem;
}

.top-bar a {
    color: black;
    text-decoration: none;
}

.logo {
    color: white;
    font-size: .5rem;
    background-color:black;
    width: 50px;
    height: 50px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    margin: .5rem;
    padding: .5rem;
    font-family: var(--font_body);
}

.cocktail-name {
    font-size: 55px;
    font-family: var(--font_headline);
    margin: .5rem;
    color: var(--stroke_purple);
    text-underline-offset:red;
}
.add-ingredient-button {
    border-radius: 10px;
    padding: .5rem;
    margin-top: 2rem;
    font-family: var(--font_body);
}

.ingredient-list {
    margin: 5px;
    background-color:var(--fill-gray);
    padding-bottom: 5px;
}
.dollars-in{
    color:green;
}

.money-sign-out{
    color:red;
}
.cost-bar {
    color:var(--fill-gray);
    text-shadow: -1px 1px 10px var(--stroke_dark);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--stroke_purple);
}

.target-cost {
    color:black;
    font-size: 25px;
    justify-content: left;
}

.percent-field {
    font-size: 1.25rem;
    height: 1.5rem;
    margin: 2rem;
    border: 2px solid red;
}

.cost-sell-box {
    display: flex;
    justify-content: space-evenly;
    font-family: var(--font_body);
}

.total-cost-box,
.menu-price-box {
    font-size: 1.5rem;
    text-align: center;
}

.ingredient-box {
    display: flex;
    flex-direction: column;
    background-color: var(--menu-item-bg);
    font-family: var(--font_body);
}
.ingredient-box:hover {
    background-color: var(--highlight_blue_darken);
}
.ingredient-title-line {
    display: flex;
}
/*
.spirit-type-icon {
    color:var(--highlight_green);
    font-size: .5rem;
    background-color: red;
    width: 50px;
    height: 50px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    margin: .5rem;
    padding: .5rem;
} */

.ingredient-name {
    justify-self: center;
    font-size: 20px;
}
/* .slider-bar {
    display: flex;
    justify-content: space-between ;

}
.slider {
    width: 50%;
} */

/* .save-button {
    justify-content: center;
    font-size: 1rem;
    padding: .5rem;
    margin: 0;
    background-color: var(--button_std);
    border: 1px solid red;
    border-radius: 10px;
    font-family: var(--font_body);
    color:white;
} */
/* REPLACE THE FOLLOWING AT SOME POINT: */
/* .modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
  }

  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  } */

  .modal-container {
    width: 300px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: var(--font_body);
  }

  .modal-header h3 {
    margin-top: 0;
    color: #42b983;
  }

  .modal-body {
    margin: 20px 0;
  }

  .modal-default-button {
    float: right;
  }

  /*
   * the following styles are auto-applied to elements with
   * v-transition="modal" when their visiblity is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */

  .modal-enter, .modal-leave {
    opacity: 0;
  }

  .modal-enter .modal-container,
  .modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

.btn {
    color:var(--button_std);
    font-size: 1rem;
    padding: .3rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn:hover {
    color: var(--fill-gray);
    background-color: var(--button_std)
}

.btn-alt {
    color:var(--button_alt);
    padding: .3rem;
    border-radius: 5px;
    border: none;
    background-color: none;
}
.btn-alt:hover {
    background-color: var(--button_alt);
    color: var(--stroke_lighter)
}



.menu-item {
    display: flex;
    width: 100%;
    min-width: 400px;
    background-color: var(--menu-item-bg);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.menu-butt {
    justify-self: flex-end;
}

.modal-bg {
    background-color: rgba(0,0,0,.4);
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    align-items: center;
}

.modal-container {
    background-color: var(--fill-gray);
    border-radius: 5x;
    box-shadow: -2px 2px 20px black;
    height: fit-content;
    padding: 10px;
    margin: 0 auto;
}

.ingredient-ul {
    list-style-type: disc;
    list-style-position: inside;
}

/* ----------------ICONS ------------------*/
.fa-angle-double-left, .fa-angle-double-right {
    color: var(--stroke_purple);
    font-size: 4rem;
    text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
}

.fa-angle-double-left:hover, .fa-angle-double-right:hover{
    color: var(--highlight_purple);
}


.fa-window-close {
    color: var(--stroke_lighter);
    font-size: 1rem;
}

.fa-window-close:hover {
    color: var(--stroke_dark);
}

.fa-trash-alt {
    color: var(--stroke_dark);
    padding: 3px;
}
.fa-trash-alt:hover {
    color:var(--button_std);
}

.fa-edit {
    color: var(--stroke_dark);
    padding: 3px;
}

.fa-edit:hover {
    color: var(--stroke_lighter);
}



.menu-input {
    height: 100%;
    width: 20%;
}

.menu-mid {
    height: 100%;
    width: 60%;
    flex-wrap: wrap;
    text-align: center;
}

/* ----------FORM DEFAULTS-------------*/
.input-default{
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 1rem;
    text-align: left;
    border: .5px solid var(--nav-butt);
    outline: none;
}
.drop-down {
    background-color: var(--stroke_lighter);
    color: var(--fill-gray)
}
.label-default {
    width: 100%;
    margin: 0;
    line-height: .8rem;
    font-size: .8rem;
    text-align: left;
    padding: 3px;
}
.btn-form {
    width: 100%;
    text-align: center;
    padding: 3px;
    background-color: var(--button_alt);
    color: var(--stroke_lighter);
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: .85rem;
}
.btn-form:hover {
    background-color: var(--stroke_lighter);
    color: var(--button_alt)
}

.close-button{
    border: 1px solid red;
    border-radius: 10px;
    padding: .3rem;
    background-color: rgb(194, 5, 5);
    font-family: var(--font_body);
    float:right;
}
.list-display {
    height: 50px;
    overflow-y: scroll;
}

.sub-ingredient {
    width: 50%;
    padding: 5px;
}
.ing-name {
    background-color: var(--button_std);
    color: var(--fill-gray);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/* ----OVERWRITERS DON'T PUT ANYTHING BELOW THIS UNLESS IT'S AN OVERWRITER----- */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.modal-lg {
    width: 50%;
    min-width: 400px;
}
.default-shadow {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
    border:  1px thin var(--stroke_lighter);
}

.default-text-shadow {
    text-shadow: -4px 4px 2px rgba(0, 0, 0, 0.616);
}

.text-shadow {
    text-shadow: -1px 1px 10px var(--stroke_dark)
}
.round-corners {
    border-radius: 5px;
}

.hover-pink:hover {
    background-color: var(--highlight_pink)
}
.hover-invert:hover{
    background-color: var(--stroke_lighter);
    color: white;
}

.hover-flip:hover {
    color: var(--stroke_dark);
    background-color: var(--fill-gray);
    text-shadow: none;

}
.hover-blue-dark:hover {
    background-color: var(--highlight_blue_darken)
}
.lt-placeholder::placeholder {
    color: rgb(223, 223, 223)
}
.no-txt-shadow {
    text-shadow: none;
}
.pointer {
    cursor: pointer;
}
/* ---------Colors--------- */
.text-white {
    color: var(--fill-gray);
}
.pnk-bg {
    background-color: var(--highlight_pink);
}
.blue-bg {
    background-color: var(--highlight_blue)
}
.green-bg {
    background-color: var(--button_alt);
}
.purple-bg {
    background-color: var(--stroke_purple) ;

}
.dark-bg {
    background-color: var(--stroke_lighter)
}
.nav-butt-bg {
    background-color: var(--nav-butt)
}
.text-dark {
    color: var(--stroke_dark);
}
.light-stroke {
    color: var(--stroke_lighter);
}
.bold-blue-bg {
    background-color: var(--menu-item-bg);
}
.white-bg{
    background-color: white;
}
.bg-fill-gray {
    background-color: var(--fill-gray)
}
.btm-border-gray {
    border-bottom: 1px solid var(--stroke_lighter)
}
.purple-border {
    border-color: var(--stroke_purple);
    border-style: solid;
}
.gray-border {
    border: 1px solid var(--nav-butt);
    border-radius: 5px;
}
.flat-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.border-none {
    border: none;
}
.outline-none {
    outline: none;
}

/* ---------TEXT OVERRIDE-------------*/
.bold {
    font-weight: bold;
}
.underline {
    text-decoration: underline;
}
.italic {
    font-style: italic;
}
.text-right {
    text-align: right;
}

.txt-h {
    font-size: .7rem
}
.txt-hh {
    font-size: .85rem
}
.txt-1 {
    font-size: 1rem;
}
.txt-1h {
    font-size: 1.5rem;
}
.txt-2 {
    font-size: 2rem
}
.txt-2h {
    font-size: 2.5rem
}
.txt-3 {
    font-size: 3rem;
}


/* -------WIDTH-------- */
.wide-100 {
    width: 100%;
}
.wide-90 {
    width: 90%;
}
.wide-80 {
    width: 80%;
}
.wide-70 {
    width: 70%;
}
.wide-60 {
    width: 60%;
}
.wide-65 {
    width: 65%
}
.wide-50 {
    width: 50%;
}
.wide-40 {
    width: 40%;
}
.wide-33 {
    width: 33.33%;
}
.wide-30 {
    width: 30%;
}
.wide-25 {
    width: 25%
}
.wide-20 {
    width: 20%
}
.wide-10 {
    width: 10%;
}
.wide-5 {
    width: 5%;
}
.wide-fit {
    width: fit-content;
}
.min-400 {
    min-width: 400px;
}
.height-100 {
    height: 100%;
}

/* --------Alignment-------- */
.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-col {
    flex-direction: column;
}
.space-between {
    justify-content: space-between;
}
.space-evenly {
    justify-content: space-evenly;
}
.center-butt {
    width: 40%;
}
.just-cent {
    justify-content: center;
}
.align-base {
    align-items: baseline;
}
.align-center {
    align-items: center;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.flex-start {
    justify-content: flex-start;
}
.flex-end {
    justify-content: flex-end;
}
.flex-end-self {
    align-self: flex-end;
}
.justify-self-cent {
    justify-self: center;
}
/* -----Margins/padding------- */
.vert-margin-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.vert-padding-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.vert-padding-3 {
    padding-top: 3px;
    padding-bottom: 3px;
}
.hor-margin-10 {
    margin-right: 10px;
    margin-left: 10px;
}
.vert-margin-3 {
    margin-top: 3px;
    margin-bottom: 3px;
}
.pad-10 {
    padding: 10px;
}
.pad-5 {
    padding: 5px;
}
.pad-3 {
    padding: 3px;
}
.pad-sides {
    padding-right: 5px;
    padding-left: 5px;
}
.center-auto {
    margin: 0 auto;
}
/* ------------MEDIA QUERIES ------------------------ */
@media only screen and (max-width: 800px){
    .container {
        width: 100%;
    }
    .figure {
        width: 100%
    }
    .half-page {
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
    }
    .sub-ingredient {
        width: 100%;
    }

}




